
[ConditionalBits.2147680260]
name="HTML - Microsoft"
desc="Text to show only when building Microsoft specific HTML."
style=""

[ConditionalBits.2147680261]
name="HTML - Netscape"
desc="Text to show only when building Netscape specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML 3.2"
desc="Text to show only in HTML 3.2 builds."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483651]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1816
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483652]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483653]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=51

[Outline.51]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\BULLET.BM!"

[Style.2147483654]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=52

[Outline.52]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DO-IT.BM!"

[Style.2147483655]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=53

[Outline.53]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DIAMOND.BMP"

[Style.2147483656]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=54

[Outline.54]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483657]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=55

[Outline.55]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\SQUAR_SM.BMP"

[Style.2147483658]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1804
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483659]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483660]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483661]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483662]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483663]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483664]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483665]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483666]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483667]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483668]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1840
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483669]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1828
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483670]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1820
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483671]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1816
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483672]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1812
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483673]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1808
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman"
fSize=1048
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483674]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1792
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483675]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483676]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483677]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483678]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=56

[Outline.56]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483679]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=60

[Outline.60]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483680]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=59

[Outline.59]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483681]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=58

[Outline.58]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483682]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=57

[Outline.57]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483683]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=56

[Style.2147483684]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=56

[Style.2147483685]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=0
fName="System"
fSize=0
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483686]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483687]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483688]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483689]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483690]
name="Typewriter"
base="Base"
next=""
color=0
here=263104
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1036
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483691]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=51

[Style.2147483692]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=51

[Style.2147483693]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483694]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xTopic.33554490]
title="<Template> NewContentsTpc_ "
contextId="370617"
contextNo=4294967295
options=256
manualOrder=4
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0
galName="NewContentsTpc_ "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=4
galNextnum=0

[xTopic.33554492]
title="<Template> ~7eContextMap~7e "
contextId="370807"
contextNo=4294967295
options=256
manualOrder=5
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0
galName="~7eContextMap~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=8
galNextnum=0

[xTopic.33554488]
title="<Template> ~7eContextSensCtrl~7e "
contextId="370356"
contextNo=4294967295
options=258
manualOrder=3
versionBits=0
type="What's This Help"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0
galName="~7eContextSensCtrl~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=2
galNextnum=0

[xTopic.33554486]
title="<Template> ~7eContextSensDlg~7e "
contextId="370116"
contextNo=4294967295
options=256
manualOrder=2
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0
galName="~7eContextSensDlg~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=1
galNextnum=0

[ConditionalBits.2147680260]
name="HTML - Microsoft"
desc="Text to show only when building Microsoft specific HTML."
style=""

[ConditionalBits.2147680261]
name="HTML - Netscape"
desc="Text to show only when building Netscape specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML 3.2"
desc="Text to show only in HTML 3.2 builds."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Database]
name="D:\LandMass\helpfile\Fracas.dba"
majorVersion=3
minorVersion=44

[StyleList]
style=33554473
style=33554434
style=33554433
style=33554469
style=33554437
style=33554439
style=33554441
style=33554442
style=33554444
style=33554435
style=33554476
style=33554479
style=33554460
style=33554482
style=33554461
style=33554462
style=33554458
style=33554459
style=33554475
style=33554452
style=33554453
style=33554454
style=33554455
style=33554456
style=33554457
style=33554450
style=33554480
style=33554472
style=33554463
style=33554464
style=33554445
style=33554449
style=33554448
style=33554447
style=33554446
style=33554465
style=33554466
style=33554451
style=33554470
style=33554481
style=33554474
style=33554478
style=33554529
style=33554467
style=33554468
style=33554477
style=33554471

[Style.33554473]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554434]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1816
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554433]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554469]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554437]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=51

[Outline.51]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\BULLET.BM!"

[Style.33554439]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=52

[Outline.52]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DO-IT.BM!"

[Style.33554441]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=53

[Outline.53]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DIAMOND.BMP"

[Style.33554442]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=54

[Outline.54]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.33554444]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=55

[Outline.55]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\SQUAR_SM.BMP"

[Style.33554435]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1804
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554476]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554479]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554460]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554482]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554461]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554462]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554458]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554459]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554475]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554452]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1840
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554453]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1828
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554454]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1820
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554455]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1816
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554456]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1812
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554457]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1808
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554450]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman"
fSize=1048
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554480]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1792
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554472]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554463]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554464]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554445]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=56

[Outline.56]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554449]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=60

[Outline.60]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554448]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=59

[Outline.59]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554447]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=58

[Outline.58]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554446]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=57

[Outline.57]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554465]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=56

[Style.33554466]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=56

[Style.33554451]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=0
fName="System"
fSize=0
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554470]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554481]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554474]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554478]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554529]
name="Typewriter"
base="Base"
next=""
color=0
here=263104
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1036
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554467]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=51

[Style.33554468]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=51

[Style.33554477]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554471]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Keywords]
table=63
table=64

[xKeyTable.63]
name="K"
root=16777219

[xKeyword.16777219]
table="K"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyTable.64]
name="A"
root=16777220

[xKeyword.16777220]
table="A"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=0

[Project]
buildOpt=0
startCtx=1
vBits=2
vShow=2
vShow=1
vShow=8
vShow=24
vShow=40
vShow=0
vShow=0
vMark=2
vMark=1
vMark=8
vMark=24
vMark=40
vMark=0
vMark=0
icon31=""
build31="WIN3"
buildHTML="HTML"
genHTML="GENERATE"
buildMS="HTML_MS"
genMS="GENERATE"
buildNS="HTML_NS"
genNS="GENERATE"

[BuildOptions]
rtfOpt=1
compOpt=5
rtfFile=""
name31=""
opt31=96
cond31=1
cond95=2

[KeywordDefault]
flags=41
frame=""
wndCls=""
mergeSep=""

[StatusList]
status="Complete"
status="In Construction"
status="Needs Review"
status="Out of Date"

[TypeList]
type="Overview"
type="Popup"
type="Procedure"
type="Reference"
type="What's This Help"
