
[ConditionalBits.2147680260]
name="HTML - Microsoft"
desc="Text to show only when building Microsoft specific HTML."
style=""

[ConditionalBits.2147680261]
name="HTML - Netscape"
desc="Text to show only when building Netscape specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML 3.2"
desc="Text to show only in HTML 3.2 builds."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483651]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1816
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483652]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483653]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=51

[Outline.51]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\BULLET.BM!"

[Style.2147483654]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=52

[Outline.52]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DO-IT.BM!"

[Style.2147483655]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=53

[Outline.53]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\DIAMOND.BMP"

[Style.2147483656]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=54

[Outline.54]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483657]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=55

[Outline.55]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"
bitmapName="\LandMass\helpfile\SQUAR_SM.BMP"

[Style.2147483658]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1804
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483659]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483660]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483661]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483662]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483663]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483664]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483665]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483666]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483667]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483668]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1840
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483669]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1828
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483670]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1820
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483671]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1816
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483672]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1812
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483673]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262528
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1808
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman"
fSize=1048
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483674]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1792
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483675]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=16
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483676]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483677]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483678]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=56

[Outline.56]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483679]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=60

[Outline.60]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483680]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=59

[Outline.59]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483681]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=58

[Outline.58]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483682]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial"
fSize=1044
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=57

[Outline.57]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483683]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=56

[Style.2147483684]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=56

[Style.2147483685]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=0
fName="System"
fSize=0
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483686]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483687]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483688]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=1792
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483689]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=0
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483690]
name="Typewriter"
base="Base"
next=""
color=0
here=263104
brColor=0
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=1036
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483691]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=0
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0
outline=51

[Style.2147483692]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327835
brColor=0
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=20
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=51

[Style.2147483693]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="System"
fSize=4096
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483694]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New"
fSize=20
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xTopic.33554484]
title="Contents"
contextId="Contents"
contextNo=4294967295
options=1
manualOrder=1
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xAnchor.210]
type=1
data=33554530
position=1
posVert=0

[xExtBitmap.33554530]
flags=16
type=1
origType=1
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=113
scaleY=113
fileName="\LandMass\helpfile\FRACASICON.BMP"
mangledName=""
scaledName="FRACASICON1.BMP"
scaledCreated=955206830
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\LandMass\helpfile\fracasicon.bmp"
numHotspots=0
numMCBs=0

[xHotspot.16777361]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Expanded_Table_Of_Contents"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777283]
type=0
srcType=0
srcStyle=0
srcExt=0
target="1_Welcome_To_Fracas"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777253]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777252]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777288]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.1_Generating_A_New_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777289]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777290]
type=0
srcType=0
srcStyle=0
srcExt=0
target="6_Strategies__Tips__And_Tricks"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777291]
type=0
srcType=0
srcStyle=0
srcExt=0
target="7_How_Does_Fracas_Work_"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777292]
type=0
srcType=0
srcStyle=0
srcExt=0
target="8_Credits___Acknowledgements"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777293]
type=0
srcType=0
srcStyle=0
srcExt=0
target="9_How_To_Contact_The_Author"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xTopic.33554494]
title="1 Welcome To Fracas"
contextId="1_Welcome_To_Fracas"
contextNo=4294967295
options=1
manualOrder=6
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554496]
title="2 Getting Started"
contextId="2_Getting_Started"
contextNo=4294967295
options=1
manualOrder=7
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554498]
title="3.1 Parts Of The Screen"
contextId="3.1_Parts_Of_The_Screen"
contextNo=4294967295
options=1
manualOrder=8
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xAnchor.205]
type=1
data=33554526
position=1
posVert=0

[xExtBitmap.33554526]
flags=16
type=1
origType=1
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=99
scaleY=101
fileName="\LandMass\helpfile\MAP.BMP"
mangledName=""
scaledName="MAP1.BMP"
scaledCreated=955206832
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\LandMass\helpfile\map.bmp"
numHotspots=0
numMCBs=0

[xTopic.33554500]
title="3.2 The World Map"
contextId="3.2_The_World_Map"
contextNo=4294967295
options=1
manualOrder=9
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554502]
title="3.3 Phases Of A Turn"
contextId="3.3_Phases_Of_A_Turn"
contextNo=4294967295
options=1
manualOrder=10
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xAnchor.206]
type=1
data=33554527
position=1
posVert=0

[xExtBitmap.33554527]
flags=16
type=1
origType=1
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=101
scaleY=101
fileName="\LandMass\helpfile\MOVE.BMP"
mangledName=""
scaledName="MOVE1.BMP"
scaledCreated=955206832
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\LandMass\helpfile\move.bmp"
numHotspots=0
numMCBs=0

[xTopic.33554504]
title="4.1 Generating A New Map"
contextId="4.1_Generating_A_New_Map"
contextNo=4294967295
options=1
manualOrder=11
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554506]
title="4.2 The Terraform Menu"
contextId="4.2_The_Terraform_Menu"
contextNo=4294967295
options=1
manualOrder=12
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554508]
title="4.3 The Draw Menu"
contextId="4.3_The_Draw_Menu"
contextNo=4294967295
options=1
manualOrder=13
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554510]
title="5.1 The Options Menu"
contextId="5.1_The_Options_Menu"
contextNo=4294967295
options=1
manualOrder=14
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554512]
title="5.2 The Game Menu"
contextId="5.2_The_Game_Menu"
contextNo=4294967295
options=1
manualOrder=15
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xAnchor.208]
type=1
data=33554528
position=1
posVert=0

[xExtBitmap.33554528]
flags=0
type=1
origType=1
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
fileName="\LandMass\helpfile\PLAY.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\LandMass\helpfile\play.bmp"
numHotspots=0
numMCBs=0

[xTopic.33554514]
title="6 Strategies, Tips, And Tricks"
contextId="6_Strategies__Tips__And_Tricks"
contextNo=4294967295
options=1
manualOrder=16
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xAnchor.212]
type=1
data=33554530
position=0
posVert=0

[xAnchor.214]
type=1
data=33554530
position=0
posVert=0

[xAnchor.216]
type=1
data=33554530
position=0
posVert=0

[xAnchor.218]
type=1
data=33554530
position=0
posVert=0

[xAnchor.220]
type=1
data=33554530
position=0
posVert=0

[xAnchor.408]
type=1
data=33554530
position=0
posVert=0

[xAnchor.222]
type=1
data=33554530
position=0
posVert=0

[xAnchor.224]
type=1
data=33554530
position=0
posVert=0

[xAnchor.226]
type=1
data=33554530
position=0
posVert=0

[xAnchor.228]
type=1
data=33554530
position=0
posVert=0

[xAnchor.230]
type=1
data=33554530
position=0
posVert=0

[xAnchor.232]
type=1
data=33554530
position=0
posVert=0

[xAnchor.234]
type=1
data=33554530
position=0
posVert=0

[xAnchor.236]
type=1
data=33554530
position=0
posVert=0

[xTopic.33554516]
title="7 How Does Fracas Work?"
contextId="7_How_Does_Fracas_Work_"
contextNo=4294967295
options=1
manualOrder=17
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554518]
title="8 Credits & Acknowledgements"
contextId="8_Credits___Acknowledgements"
contextNo=4294967295
options=1
manualOrder=18
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554520]
title="9 How To Contact The Author"
contextId="9_How_To_Contact_The_Author"
contextNo=4294967295
options=1
manualOrder=19
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xTopic.33554522]
title="Expanded Table Of Contents"
contextId="Expanded_Table_Of_Contents"
contextNo=4294967295
options=1
manualOrder=20
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0

[xHotspot.16777295]
type=0
srcType=0
srcStyle=0
srcExt=0
target="1_Welcome_To_Fracas"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777296]
type=0
srcType=0
srcStyle=0
srcExt=0
target="1_Welcome_To_Fracas"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777297]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777250]
type=0
srcType=0
srcStyle=0
srcExt=0
target="1_Welcome_To_Fracas"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777298]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777299]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777300]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777301]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777302]
type=0
srcType=0
srcStyle=0
srcExt=0
target="2_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777303]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777304]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777305]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777306]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777307]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777308]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.1_Parts_Of_The_Screen"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777309]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.2_The_World_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777310]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.2_The_World_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777311]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.2_The_World_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777312]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.2_The_World_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777313]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.2_The_World_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777314]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777315]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777316]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777317]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777318]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777319]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777320]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777321]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.3_Phases_Of_A_Turn"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777322]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.4_Attack_And_Defense_Totals"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777323]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.4_Attack_And_Defense_Totals"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777324]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.4_Attack_And_Defense_Totals"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777325]
type=0
srcType=0
srcStyle=0
srcExt=0
target="3.4_Attack_And_Defense_Totals"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777326]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.1_Generating_A_New_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777327]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.1_Generating_A_New_Map"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777328]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777329]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777330]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777331]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777332]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777333]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777334]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.2_The_Terraform_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777335]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.3_The_Draw_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777336]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.3_The_Draw_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777337]
type=0
srcType=0
srcStyle=0
srcExt=0
target="4.3_The_Draw_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777338]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777339]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777340]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777341]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777342]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777343]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777344]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777345]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777346]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.1_The_Options_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777347]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777348]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777349]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777350]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777351]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777352]
type=0
srcType=0
srcStyle=0
srcExt=0
target="5.2_The_Game_Menu"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777353]
type=0
srcType=0
srcStyle=0
srcExt=0
target="6_Strategies__Tips__And_Tricks"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777354]
type=0
srcType=0
srcStyle=0
srcExt=0
target="7_How_Does_Fracas_Work_"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777355]
type=0
srcType=0
srcStyle=0
srcExt=0
target="8_Credits___Acknowledgements"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xHotspot.16777356]
type=0
srcType=0
srcStyle=0
srcExt=0
target="9_How_To_Contact_The_Author"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
popupWidth=0
popupHeight=0

[xTopic.33554525]
title="3.4 Attack And Defense Totals"
contextId="3.4_Attack_And_Defense_Totals"
contextNo=4294967295
options=1
manualOrder=21
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=0
