Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Land.frm
Form=About.frm
Module=Declarations; Declarations.bas
Class=Map; Map.cls
Class=Ball; Ball.cls
Module=Boom; Boom.bas
Class=Wave; Wave.cls
Module=Play; Play.bas
Form=Players.frm
Module=NameGen; NameGen.bas
Form=Tribute.frm
Module=ComputerAI; ComputerAI.bas
Module=RandomEvents; RandomEvents.bas
Module=SoundFX; SoundFX.bas
Module=TitleScreen; TitleScreen.bas
Form=GfxOptions.frm
Module=LoadAndSave; LoadAndSave.bas
Module=GraphicFX; GraphicFX.bas
Form=RenameCountry.frm
Form=HiScores.frm
Form=StatScreen.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=NetworkPlay; NetworkPlay.bas
Form=NetworkForm.frm
Form=DebugForm.frm
Form=ChatForm.frm
IconForm="Land"
Startup="Land"
HelpFile=""
Title="Fracas"
ExeName32="Fracas.exe"
Command32=""
Name="Fracas"
HelpContextID="0"
Description="A strategy game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="FRSI"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
