;Fracas 2.0 BETA 1.5 by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

;Terraform
CountrySize=3
CountryProportions=3
CountryShapes=3
MinLakeSize=4
LandPct=4
Islands=3

;Options
InitTroopPl=3
InitTroopCt=2
BonusTroops=5
Ships=3
Ports=4
Conquer=5
Events=2
1stTurn=7
HQSelect=2

;Preferences
Borders=5
Sound=1
AISpeed=1
AnimSpeed=1
Explosions=1
Waves=1
UnoccupiedColor=10
Flashing=1
Resolution=3
Prompt=1

;Players
Player1=Bowie,9,1,1
Player2=Pinky,3,2,1
Player3=Mac,5,2,1
Player4=Ozzie,1,2,1
Player5=Arnie,7,2,1
Player6=Tex,4,2,1
