;Fracas 2.0 BETA 1 by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

{Map Path}
D:\Fracas\Maps\Fracas3.map
MatchToStamp=5/25/01 6:17:09 PM

{Game Data}
Turn=2
Phase=1
TurnCounter=1

{Country Data}
C1=0,0,0,10
C2=0,47,0,10
C3=0,47,0,10
C4=0,47,0,10
C5=0,28,0,10
C6=1,50,3,1
C7=0,47,0,10
C8=0,49,0,10
C9=2,52,3,3
C10=0,0,0,10

{Player Data}
Player1=1,50
Player2=1,52
Player3=0,0
Player4=0,0
Player5=0,0
Player6=0,0

{Statistics}
STAT1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
