;Fracas 2.0 BETA 1 by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

{Map Path}
D:\Fracas\Maps\Fracas4.map
MatchToStamp=5:57:06 PM

{Game Data}
Turn=1
Phase=1
TurnCounter=1

{Country Data}
C1=0,48,0,6
C2=0,0,0,6
C3=0,0,0,6
C4=0,0,0,6
C5=0,0,0,6
C6=1,36,2,8
C7=0,50,0,6
C8=0,47,0,6
C9=2,48,2,10
C10=0,48,0,6
C11=0,0,0,6
C12=0,0,0,6
C13=0,0,0,6
C14=0,48,0,6
C15=0,47,0,6
C16=0,49,0,6
C17=0,49,0,6
C18=0,0,0,6

{Player Data}
Player1=1,36
Player2=1,48
Player3=0,0
Player4=0,0
Player5=0,0
Player6=0,0
