;Fracas 2.0 BETA 1.5 by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

{Map Path}
d:\Fracas\Maps\Fracas1.map
MatchToStamp=6/4/01 2:07:57 PM

{Game Data}
Turn=1
Phase=1
TurnCounter=25

{Country Data}
C1=1,0,0,5
C2=6,0,0,3
C3=0,0,0,6
C4=0,0,0,6
C5=6,0,0,3
C6=2,0,0,8
C7=1,0,0,5
C8=4,0,0,2
C9=4,0,0,2
C10=4,0,0,2
C11=6,0,0,3
C12=4,163,2,2
C13=1,252,0,5
C14=1,0,2,5
C15=6,113,0,3
C16=1,0,0,5
C17=6,209,2,3
C18=2,40,0,8
C19=4,182,0,2
C20=6,385,1,3
C21=4,94,0,2
C22=4,0,0,2
C23=2,137,0,8
C24=6,0,0,3
C25=0,0,0,6
C26=0,0,0,6
C27=4,159,0,2
C28=4,73,0,2
C29=4,80,1,2
C30=4,150,1,2
C31=4,0,1,2
C32=2,43,1,8
C33=6,78,0,3
C34=6,83,0,3
C35=1,199,0,5
C36=0,0,0,6
C37=1,175,0,5
C38=2,428,3,8
C39=0,0,0,6
C40=1,0,0,5
C41=2,66,1,8
C42=4,64,1,2
C43=1,300,1,5
C44=4,792,1,2
C45=6,99,0,3
C46=2,112,0,8
C47=0,0,0,6
C48=6,255,0,3
C49=1,0,0,5
C50=1,0,0,5
C51=1,0,0,5
C52=6,150,1,3
C53=0,0,0,6
C54=1,127,0,5
C55=1,192,0,5
C56=1,0,0,5
C57=6,0,0,3
C58=6,81,0,3
C59=1,0,0,5
C60=4,0,0,2
C61=0,0,0,6
C62=1,0,0,5
C63=6,0,0,3
C64=1,513,0,5
C65=1,125,0,5
C66=0,0,0,6
C67=1,0,0,5
C68=0,0,0,6
C69=1,0,0,5
C70=2,278,1,8
C71=4,0,0,2
C72=0,0,0,6

{Player Data}
Player1=21,2450
Player2=8,1104
Player3=-1,0
Player4=16,1757
Player5=-1,-1
Player6=15,1453

{Statistics}
STAT1=0,0,0,0,0,0,0,0,4,7,416,1,1,1,68,0,2,1,152,0,0,0,0,0
STAT2=0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,88,0,4,4,0,0
STAT3=5,1,98,0,0,0,0,0,0,0,0,0,2,2,44,0,7,7,460,1,0,0,0,0
STAT4=1,1,0,0,4,4,0,0,0,0,0,0,0,0,0,0,2,1,137,0,0,0,0,0
STAT5=2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT6=0,0,0,0,10,6,236,0,3,3,129,0,0,0,0,0,1,1,0,0,0,0,0,0
