;Fracas 2.0 BETA 1.5 by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

{Map Path}
d:\Fracas\Maps\ScoreTest2.map
MatchToStamp=5/30/01 11:57:40 PM

{Game Data}
Turn=5
Phase=2
TurnCounter=16

{Country Data}
C1=0,0,0,6
C2=5,9,0,8
C3=0,0,0,6
C4=2,7,1,3
C5=2,0,0,3
C6=4,12,2,9
C7=1,0,0,4
C8=1,0,0,4
C9=3,0,0,5
C10=3,0,0,5
C11=4,0,0,9
C12=5,9,0,8
C13=1,168,3,4
C14=1,8,1,4
C15=2,0,1,3
C16=1,0,0,4
C17=2,0,0,3
C18=5,0,0,8
C19=1,0,0,4
C20=0,0,0,6
C21=3,255,1,5
C22=1,5,0,4
C23=1,15,1,4
C24=0,0,0,6
C25=4,1,1,9
C26=4,106,1,9
C27=0,0,0,6
C28=4,1,0,9
C29=1,0,0,4
C30=1,3,0,4
C31=0,0,0,6
C32=4,47,1,9
C33=0,0,0,6
C34=5,0,0,8
C35=3,0,0,5
C36=0,0,0,6
C37=0,3,0,6
C38=1,2,0,4
C39=3,0,1,5
C40=5,0,0,8
C41=0,0,0,6
C42=5,205,1,8
C43=0,0,0,6
C44=0,0,0,6
C45=0,0,0,6
C46=3,0,0,5
C47=3,0,0,5
C48=5,0,0,8
C49=2,145,3,3
C50=1,8,1,4
C51=3,0,1,5
C52=0,0,0,6
C53=3,0,3,5
C54=3,0,0,5
C55=3,0,0,5
C56=0,0,0,6
C57=2,0,1,3
C58=2,9,1,3
C59=0,0,0,6
C60=5,16,3,8
C61=3,0,0,5

{Player Data}
Player1=12,209
Player2=7,161
Player3=12,255
Player4=6,167
Player5=8,239
Player6=-1,0

{Statistics}
STAT1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0
STAT2=0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,1,1,0,1,1,0,0
STAT3=0,0,0,0,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,25,1
STAT4=0,0,0,0,2,2,10,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
STAT5=0,0,0,0,0,0,0,0,0,0,0,0,4,3,88,0,0,0,0,0,0,0,0,0
STAT6=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0
