;Fracas 2.0 BETA by Jason Merlo
;http://www.smozzie.com
;jmerlo@austin.rr.com

{Map Path}
D:\Fracas\Maps\skimmer.map

{Game Data}
Turn=1
Phase=1
TurnCounter=27

{Country Data}
C1=3,0,0,9
C2=2,0,0,11
C3=0,40,0,6
C4=0,46,0,6
C5=0,42,0,6
C6=1,0,0,10
C7=3,0,0,9
C8=1,999,0,10
C9=3,0,0,9
C10=3,0,0,9
C11=0,0,0,6
C12=2,0,0,11
C13=1,0,0,10
C14=1,0,0,10
C15=2,0,0,11
C16=2,192,0,11
C17=3,463,2,9
C18=2,0,0,11
C19=1,0,0,10
C20=3,280,1,9
C21=3,0,0,9
C22=2,0,0,11
C23=3,116,0,9
C24=0,40,0,6
C25=2,0,1,11
C26=2,0,0,11
C27=0,46,0,6
C28=3,0,0,9
C29=0,0,0,6
C30=3,0,0,9
C31=0,40,0,6
C32=2,695,1,11
C33=0,44,0,6
C34=0,48,0,6
C35=2,0,0,11
C36=2,0,1,11
C37=0,40,0,6
C38=0,0,0,6
C39=3,0,0,9
C40=2,68,0,11
C41=2,0,0,11
C42=0,44,0,6
C43=3,172,0,9
C44=0,40,0,6
C45=0,0,0,6
C46=0,51,0,6
C47=0,50,0,6
C48=0,51,0,6
C49=3,0,0,9
C50=0,45,0,6
C51=0,0,0,6
C52=1,0,1,10
C53=1,755,2,10
C54=0,64,0,6
C55=3,0,0,9
C56=0,52,0,6
C57=0,55,0,6
C58=0,0,0,6
C59=0,40,0,6
C60=2,34,2,11
C61=1,0,0,10
C62=1,0,0,10
C63=2,341,0,11
C64=2,0,0,11
C65=0,0,0,6
C66=0,62,0,6
C67=1,739,0,10
C68=2,90,0,11
C69=0,0,0,6
C70=3,0,0,9
C71=1,0,0,10
C72=3,0,0,9
C73=0,41,0,6
C74=0,70,0,6
C75=0,50,0,6
C76=0,46,0,6
C77=2,90,0,11
C78=0,92,0,6
C79=0,79,0,6
C80=0,65,0,6
C81=0,0,0,6
C82=0,78,0,6
C83=2,0,0,11
C84=0,95,0,6

{Player Data}
Player1=11,2493
Player2=19,1607
Player3=16,1031
Player4=-1,0
Player5=-1,-192
Player6=-1,0
